# .env
DISCORD_TOKEN='MTAwNTk2MDUyMDk5NTcxNzIyMg.GNBZEk.CSlVrcvY_4iW-ckO0RUaXilDV1__z7C-REOqGg'
GUILD_NAME='Bot Test Server'
GUILD_ID='1005962270913875968'
CHANNEL_NAME='hypixel-flip-auctions'
CHANNEL_ID='1005962392213127228'